/* 
    Document   : mikrostator_style
    Created on : May 6, 2016, 2:51:28 PM
    Author     : aviantorichad
    Description:
        Purpose of the stylesheet follows.
*/
body {
    background: #004c66;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    text-align: left;
    text-decoration: none;
    margin:30px auto;
}
h1{
    margin:0;
}
h2{
    text-align:center;
    color:#999;
}
h5{
    margin:0;
    color:#999;
}
a{
    color:#008899;
}
#wrapper {
    /* Center wrapper perfectly */
    width:93%;
    max-width:1100px;
    margin:0 auto;
}
.chpass-form {
    margin: 0 auto;
    position: relative;
    z-index:5;
    border-radius:2px;

    background: #f9f9f9;
    border: 0px solid #cccccc;
    box-shadow:0 0 20px #222;

}
.chpass-form .header {
    padding: 30px;
}

.chpass-form .header h1 {
    font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 28px;
    line-height:34px;
    color: #0d4882;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
    margin-bottom: 10px;
}

.chpass-form .header span {
    font-size: 25px;
    line-height: 16px;
    color: #0d4882;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
}

.chpass-form .content {
    padding: 0 30px 25px 30px;
}

.chpass-form .content .input {
    width: 100%;
    padding: 15px 25px;

    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #9d9e9e;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);

    background: lightyellow;
    border: 1px solid #fff;
    border-radius:2px;

    box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
}

#selectuser {
    width: 100%;
    padding: 15px 25px;

    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #9d9e9e;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);

    background: lightyellow;
    border: 1px solid #fff;
    border-radius:2px;

    box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
}

.chpass-form .content .password, .chpass-form .content .pass-icon {
    margin-top: 5px;
}

.chpass-form .content .input:hover {
    background: #dfe9ec;
    color: #414848;
}

.chpass-form .content .input:focus {
    background: #dfe9ec;
    color: #414848;

    box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
}

.input, .user-icon, .pass-icon, .button, .register {
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
}

.chpass-form .footer {
    padding: 0px 30px;
    background: transparent;
}
.chpass-form .copyright {
    padding: 30px;
    padding-top:0;
    background: transparent;
}

.chpass-form .footer .button {
    float:center;
    padding: 11px 0px;

    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: #ffffff;
    text-shadow: 0px 0px 0 rgba(0,0,0,0.25);

    background: #007733;
    border: 0px solid #0d4882;
    border-radius: 2px;
    cursor: pointer;
    width:100%;
    margin-bottom:5px;
}

.chpass-form .footer .button:hover {
    background: orange;
    color:#222;
    border: 0px solid #eb813b;

    box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}

.chpass-form .footer .button:focus {
    position: relative;
    bottom: -1px;

    background: #eb813b;

    box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
    -moz-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
    -webkit-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
}

#btn_batal{
    background:maroon;
}
#btn_batal:hover {
    background: orange;
    color:#222;
    border: 0px solid #eb813b;

    box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}
#btn_batal:focus {
    position: relative;
    bottom: -1px;

    background: #eb813b;

    box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
    -moz-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
    -webkit-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
}

#kiri{max-width:100%;width:100%;display:inline-block;vertical-align:top;}
#kanan{max-width:100%;width:100%;display:inline-block;vertical-align:top;}

@media only screen and (min-width: 768px) {
    #kiri{max-width:298px;width:100%;display:inline-block;vertical-align:top;}
    #kanan{max-width:598px;width:100%;display:inline-block;vertical-align:top;}
    div.dataTables_wrapper div.dataTables_paginate {text-align:left;margin: 0 -15px;}
}

@media only screen and (min-width: 1100px) {
    #kiri{max-width:298px;width:100%;display:inline-block;vertical-align:top;}
    #kanan{max-width:798px;width:100%;display:inline-block;vertical-align:top;}
    div.dataTables_wrapper div.dataTables_paginate {text-align:left;margin: 0 -15px;}
}

h6{font-family:arial;color:#999;font-size:12px;}
div.dataTables_wrapper div.dataTables_info{display:none;}
.col-sm-7{width:500px;}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -ms-animation: spin .7s infinite linear;
    -webkit-animation: spinw .7s infinite linear;
    -moz-animation: spinm .7s infinite linear;
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
to { transform: scale(1) rotate(360deg);}
}

@-webkit-keyframes spinw {
    from { -webkit-transform: rotate(0deg);}
to { -webkit-transform: rotate(360deg);}
}

@-moz-keyframes spinm {
    from { -moz-transform: rotate(0deg);}
to { -moz-transform: rotate(360deg);}
}